\select@language {french}
\contentsline {section}{\numberline {1}Travail effectu\IeC {\'e}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Implementation}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Kmeans}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Kmeans++}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Generateur}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Plot}{7}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Simulation}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Resultat plot - Sepal}{9}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Resultat plot - Petal}{13}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Analyse}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Distance intra-cluster}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Convergence}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tableau de performance}{15}{subsection.2.3}
\contentsline {section}{\numberline {3}Application}{15}{section.3}
