\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Travail effectu\IeC {\'e}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kmeans}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kmeans++}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialize centroids\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Generateur}{4}{subsubsection.1.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{4}{Méthode \textit {saveAsTextFile}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Méthode \textit {saveAsTextFile}\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{2b}{4}{Méthode \textit {write-into-csv}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Méthode \textit {write-into-csv}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fichier output de chaque m\IeC {\'e}thode du g\IeC {\'e}n\IeC {\'e}rateur de donn\IeC {\'e}es\relax }}{4}{figure.caption.3}}
\newlabel{fig:test}{{2}{4}{Fichier output de chaque méthode du générateur de données\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generateur des points\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rateur des points avec des bruits\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Plot}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iteration 1\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iteration finale\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Console\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Resultat plot - Sepal}{9}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Resultat plot - Petal}{13}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance intra-cluster}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tableau de performance}{15}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  100 executions \relax }}{15}{table.caption.21}}
\newlabel{tab:simParameters}{{1}{15}{100 executions \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{15}{section.3}}
\bibcite{MonteCarloKakuro}{1}
\bibcite{WikiKakuro}{2}
\bibcite{WikiCSP}{3}
\bibcite{WikiBacktracking}{4}
